[user]
	email = ninkendo@gmail.com
	name = Ken Simon
	signingkey = A50A582A34C6C0AB
[push]
    default = upstream
[core]
    excludesfile = ~/.gitignore
    pager = less -F -X
[bash]
  showDirtyState = true
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path = 
[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
[alias]
  ff = merge --ff-only
  co = checkout
  fa = fetch --all
  find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
  show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"

[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
[fetch]
  prune = true
[url "ssh://git@github.com/"]
  insteadOf = git://github.com/
  insteadOf = https://github.com/
[pull]
	ff = only
