set-option -g history-limit 500000
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
set-option -g automatic-rename on
set-option -g automatic-rename-format '#S:#I.#P #T'
set-option -g allow-rename on
