set -g update-environment -r
set -g update-environment "SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"
set -g mouse on
set -g history-limit 500000
set -g automatic-rename on
set -g automatic-rename-format '#S:#I.#P #T'
set -g allow-rename on
set -g set-clipboard on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'yardnsm/tmux-1password'

run '~/.tmux/plugins/tpm/tpm'
